# BradyTechTest

./: .project  README.md  _gitignore  _project.xml  pom.xml
features/: TradingViewTest.feature
src/main/java/PageObjects/: BasePage.java  ForexMarketPage.java  SignInPage.java
src/test/java/cucumberTests/: TestRunner.java
src/test/java/stepDefinition/: SharedDriver.java  TradingViewSteps.java
testData/: TestData.xlsx
